src/main/resources/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sample.dto.icellmobilsoft.hu/common"
        xmlns="http://sample.dto.icellmobilsoft.hu/common"
        elementFormDefault='qualified'>

    <xsd:simpleType name="IdType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
            <xsd:pattern value="[+a-zA-Z0-9_]{1,30}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="NameType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
            <xsd:minLength value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="EmailType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
            <xsd:pattern
                    value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ActiveInactiveStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ACTIVE"/>
            <xsd:enumeration value="INACTIVE"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="FunctionCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK">
                <xsd:annotation>
                    <xsd:documentation>OK</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="WARN">
                <xsd:annotation>
                    <xsd:documentation>Warning</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ERROR">
                <xsd:annotation>
                    <xsd:documentation>Error</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="RowsType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="100"/>
            <xsd:totalDigits value="3"/>
            <xsd:fractionDigits value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PageType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:fractionDigits value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="OrderByTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ASC"/>
            <xsd:enumeration value="DESC"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="BaseRequestType">
        <xsd:sequence/>
    </xsd:complexType>

    <xsd:complexType name="QueryRequestDetails">
        <xsd:sequence>
            <xsd:element name="rows" type="RowsType">
                <xsd:annotation>
                    <xsd:documentation>Adott lapra eső lekérdezett rekordok száma,
                        aktuális result set rowcount
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="page" type="PageType">
                <xsd:annotation>
                    <xsd:documentation>Query-ben jött, a kért lap sorszáma
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="QueryResponseDetails">
        <xsd:complexContent>
            <xsd:extension base="QueryRequestDetails">
                <xsd:sequence>
                    <xsd:element name="totalRows" type="xsd:int">
                        <xsd:annotation>
                            <xsd:documentation>Teljes rekordszám, ami a lekérdezési
                                feltételekkel elérhető
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="maxPage" type="xsd:int">
                        <xsd:annotation>
                            <xsd:documentation>Ennyi lap van összesen a kért rowCount/page
                                paraméter alapján
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BaseResultType">
        <xsd:sequence>
            <xsd:element name="funcCode" type="FunctionCodeType"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BaseResponseType">
        <xsd:complexContent>
            <xsd:extension base="BaseResultType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="BaseResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="BaseResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>