src/main/resources/department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sample.dto.icellmobilsoft.hu/department"
            xmlns="http://sample.dto.icellmobilsoft.hu/department"
            xmlns:common="http://sample.dto.icellmobilsoft.hu/common"
            elementFormDefault='qualified'>

    <xsd:import namespace="http://sample.dto.icellmobilsoft.hu/common" schemaLocation="./common.xsd"/>

    <xsd:simpleType name="DepartmentQueryOrderByType">
        <xsd:annotation>
            <xsd:documentation>Department sorrendezési típusok</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ID">
                <xsd:annotation>
                    <xsd:documentation>Paraméterezésnél használatos megnevezés</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="NAME">
                <xsd:annotation>
                    <xsd:documentation>Paraméterezésnél használatos megnevezés</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STATUS">
                <xsd:annotation>
                    <xsd:documentation>Státusz</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="DepartmentType">
        <xsd:sequence>
            <xsd:element name="id" type="common:IdType"/>
            <xsd:element name="name" type="common:NameType"/>
            <xsd:element name="status" type="common:ActiveInactiveStatus"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DepartmentIdType">
        <xsd:sequence>
            <xsd:element name="department" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DepartmentListType">
        <xsd:sequence>
            <xsd:element name="department" type="DepartmentType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DepartmentQueryOrderType">
        <xsd:annotation>
            <xsd:documentation>Sorrendezési beállítások</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="order" type="DepartmentQueryOrderByType">
                <xsd:annotation>
                    <xsd:documentation>Oszlop szerinti sorba rendezés</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="type" type="common:OrderByTypeType">
                <xsd:annotation>
                    <xsd:documentation>Sorba rendezés típusa: ASC - Növekvő, DESC - Csokkenő</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DepartmentQueryParamsType">
        <xsd:annotation>
            <xsd:documentation>Szűrő paraméterek</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="id" type="common:IdType" minOccurs="0" maxOccurs="unbounded">
            </xsd:element>
            <xsd:element name="name" type="common:NameType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Név</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="status" type="common:ActiveInactiveStatus" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Paraméterezésnél használatos megnevezés</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DepartmentQueryRequestType">
        <xsd:annotation>
            <xsd:documentation>Patient query kérés típus</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="common:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="paginationParams" type="common:QueryRequestDetails">
                        <xsd:annotation>
                            <xsd:documentation>Query lapozás beállítása</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="queryOrders" type="DepartmentQueryOrderType" minOccurs="0"
                                 maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>Query rendezés beállítása</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="queryParams" type="DepartmentQueryParamsType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>Query szűrés beállítása</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="DepartmentQueryResponseType">
        <xsd:annotation>
            <xsd:documentation>Patient query válasz típus</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="common:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="paginationParams" type="common:QueryResponseDetails">
                        <xsd:annotation>
                            <xsd:documentation>Lapozási adatok</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="department" type="DepartmentType" minOccurs="0" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>Department eredmény lista</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="DepartmentRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="department" type="DepartmentType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DepartmentResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="department" type="DepartmentType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DepartmentQueryRequest">
        <xsd:annotation>
            <xsd:documentation>View query kérés</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="DepartmentQueryRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DepartmentQueryResponse">
        <xsd:annotation>
            <xsd:documentation>View query válasz</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="DepartmentQueryResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>