src/main/resources/institute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sample.dto.icellmobilsoft.hu/institute"
            xmlns="http://sample.dto.icellmobilsoft.hu/institute"
            xmlns:common="http://sample.dto.icellmobilsoft.hu/common"
            elementFormDefault='qualified'>

    <xsd:import namespace="http://sample.dto.icellmobilsoft.hu/common" schemaLocation="./common.xsd"/>

    <xsd:simpleType name="InstituteQueryOrderByType">
        <xsd:annotation>
            <xsd:documentation>Institute sorrendezési típusok</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ID">
                <xsd:annotation>
                    <xsd:documentation>Paraméterezésnél használatos megnevezés</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="NAME">
                <xsd:annotation>
                    <xsd:documentation>Paraméterezésnél használatos megnevezés</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="INSTITUTE_ID">
                <xsd:annotation>
                    <xsd:documentation>Paraméterezésnél használatos megnevezés</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DEPARTMENT_ID">
                <xsd:annotation>
                    <xsd:documentation>Paraméterezésnél használatos megnevezés</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STATUS">
                <xsd:annotation>
                    <xsd:documentation>Státusz</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="InstituteType">
        <xsd:sequence>
            <xsd:element name="id" type="common:IdType"/>
            <xsd:element name="name" type="common:NameType"/>
            <xsd:element name="departmentId" type="common:IdType"/>
            <xsd:element name="instituteId" type="common:IdType"/>
            <xsd:element name="status" type="common:ActiveInactiveStatus"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InstituteListType">
        <xsd:sequence>
            <xsd:element name="institute" type="InstituteType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InstituteQueryOrderType">
        <xsd:annotation>
            <xsd:documentation>Sorrendezési beállítások</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="order" type="InstituteQueryOrderByType">
                <xsd:annotation>
                    <xsd:documentation>Oszlop szerinti sorba rendezés</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="type" type="common:OrderByTypeType">
                <xsd:annotation>
                    <xsd:documentation>Sorba rendezés típusa: ASC - Növekvő, DESC - Csokkenő</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InstituteQueryParamsType">
        <xsd:annotation>
            <xsd:documentation>Szűrő paraméterek</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="id" type="common:IdType" minOccurs="0" maxOccurs="unbounded">
            </xsd:element>
            <xsd:element name="name" type="common:NameType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Név</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="instituteId" type="common:IdType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Institute id</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="departmentId" type="common:IdType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Department id</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="status" type="common:ActiveInactiveStatus" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Paraméterezésnél használatos megnevezés</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InstituteQueryRequestType">
        <xsd:annotation>
            <xsd:documentation>Institute query kérés típus</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="common:BaseRequestType">
                <xsd:sequence>
                    <xsd:element name="paginationParams" type="common:QueryRequestDetails">
                        <xsd:annotation>
                            <xsd:documentation>Query lapozás beállítása</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="queryOrders" type="InstituteQueryOrderType" minOccurs="0"
                                 maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>Query rendezés beállítása</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="queryParams" type="InstituteQueryParamsType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>Query szűrés beállítása</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="InstituteQueryResponseType">
        <xsd:annotation>
            <xsd:documentation>Institute query válasz típus</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="common:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="paginationParams" type="common:QueryResponseDetails">
                        <xsd:annotation>
                            <xsd:documentation>Lapozási adatok</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="institute" type="InstituteType" minOccurs="0" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>Institute eredmény lista</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="InstituteQueryRequest">
        <xsd:annotation>
            <xsd:documentation>View query kérés</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="InstituteQueryRequestType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="InstituteQueryResponse">
        <xsd:annotation>
            <xsd:documentation>View query válasz</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="InstituteQueryResponseType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="InstituteRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="institute" type="InstituteType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="InstituteResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="institute" type="InstituteType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>